PanaceaApp/PanaceaApp/View/ListOfPatients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:lp="clr-namespace:PanaceaApp.ViewModel"
             x:Class="PanaceaApp.View.ListOfPatients"
             Padding="10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <lp:ListPatientVM x:Key="lpe" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Patient"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="List of Patients :" FontAttributes="Bold" FontSize="28" TextColor="Black" />
        <ListView HasUnevenRows="True"
                      BindingContext="{StaticResource lpe}"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="{Binding SelectedItem}" VerticalOptions="FillAndExpand" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding PatientName}" TextColor="DodgerBlue" FontSize="24" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bed Number : " TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding BedNumber}" TextColor="Red" FontSize="14" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>