PanaceaApp/PanaceaApp/View/SignUpPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sn="clr-namespace:PanaceaApp.ViewModel"
             xmlns:local="clr-namespace:PanaceaApp.CustomRenderer"
             x:Class="PanaceaApp.View.SignUpPage2"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <sn:LoginVM x:Key="sne" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#e6e6e6" BindingContext="{StaticResource sne}">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="260" BackgroundColor="HotPink" Padding="0" Margin="0">
                    <Image Source="pic2.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="7" Padding="0" Margin="10,170,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="REGISTER" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue"
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="30" 
                                           Padding="0" 
                                           Margin="5">
                                        <Image Source="user" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,17,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ulock" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>


                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,17,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ulock" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="Confirm Password" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            
                            <StackLayout Margin="0,10">

                                <Button  Text="Register" BackgroundColor="HotPink" Command="{Binding RegisterCommand}" CommandParameter="{Binding CanRegister}" TextColor="White" CornerRadius="30" />
                            </StackLayout>
                            <StackLayout Margin="0,8" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Already have an Account ?" TextColor="DarkGray" FontSize="Small"/>

                                <Label Text="Log In" TextColor="Red" FontAttributes="Bold" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="gobacktologin"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>